[00:01.38] 荒れている頬に
[00:04.65] 春の兆しが
[00:08.65] 見え隠れして
[00:12.37] もどかしすぎる
[00:16.13] 夜の光が
[00:19.81] すべてあなたに
[00:23.31] 
[00:25.71] 集まったように美しい
[00:32.44] あの日々も
[00:35.96] もういない
[00:39.92] あの人も必ず
[00:44.02] 帰る場所があり
[00:50.43] 眠る場所があったのか
[00:55.43] 
[01:13.31] 眠ればたまに
[01:16.77] 会えるかわりに
[01:20.12] 顎の痛みに
[01:23.43] 目が覚めてしまう
[01:27.13] 目が覚めたらば
[01:30.38] あなたが遠く
[01:33.38] 
[01:36.45] 離れていくので足りない
[01:42.99] この日々も
[01:46.94] 聞こえない
[01:50.59] あの歌もいつか
[01:53.67] 忘れてしまうよ
[02:00.88] 忙しない時の中で
[02:04.88] 
[02:07.58] もういないあの人も
[02:14.40] 知らないあの人も必ず
[02:21.94] 思う過去があり
[02:28.37] 思う人がいるのか