[00:13.12] 雪が溶けて川になって流れて行きます
[00:19.03] つくしの子がはずかしげに顔を出します
[00:23.98] もうすぐ春ですね
[00:26.87] ちょっと気取ってみませんか
[00:33.37] 
[00:35.85] 風が吹いて暖かさを運んで来ました
[00:41.69] どこかの子が隣の子を迎えに来ました
[00:46.53] もうすぐ春ですね
[00:49.47] 彼を誘ってみませんか
[00:54.47] 
[00:53.16] 泣いてばかりいたって幸福は来ないから
[00:59.05] 重いコートぬいで出かけませんか
[01:03.63] もうすぐ春ですね
[01:06.55] 恋をしてみませんか
[01:11.05] 
[01:21.24] 日だまりには雀たちが楽しそうです
[01:26.70] 雪をはねて猫柳が顔を出します
[01:31.96] もうすぐ春ですね
[01:34.87] ちょっと気取ってみませんか
[01:41.37] 
[01:43.81] おしゃれをして男の子が出かけて行きます
[01:49.58] 水をけってカエルの子が泳いで行きます
[01:54.35] もうすぐ春ですね
[01:57.51] 彼を誘ってみませんか
[02:02.51] 
[02:01.23] 別れ話したのは去年のことでしたね
[02:06.61] ひとつ大人になって忘れませんか
[02:11.67] もうすぐ春ですね
[02:14.79] 恋をしてみませんか
[02:19.29] 
[02:23.79] 雪が溶けて川になって流れて行きます
[02:29.49] つくしの子がはずかしげに顔を出します
[02:34.52] もうすぐ春ですね
[02:37.44] ちょっと気取ってみませんか
[02:43.94] 
[02:41.28] 別れ話したのは去年のことでしたね
[02:46.95] ひとつ大人になって忘れませんか
[02:51.74] もうすぐ春ですね
[02:54.80] 恋をしてみませんか
[02:59.30] 
[02:57.49] もうすぐ春ですね
[03:00.62] 恋をしてみませんか